<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="{{ url_for('static', filename='js/jquery_file.js') }}"></script>
<script src="{{ url_for('static', filename='js/lottie.js') }}"></script>

    <title>Document</title>
</head>
<style>
    .lottie {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    button {
        background-color: green;
        width: 100px;
        height: 30px;
        border: none;
        color: white;

    }

    .error-message {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div class="lottie">
        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_m6k6uhad.json" background="transparent"
            speed="1" style="width: 400px; height: 400px;" loop autoplay></lottie-player>
    </div>
    <div class="error-message">
        <h3>{{error}}</h3>
    </div>
    <div class="button-div"> <button>Go Home </button></div>
</body>


</html>